# Auto_Threshold

./: .mailmap  .travis.yml  README.md  pom.xml  release.properties
.travis/: build.sh  signingkey.asc.enc
src/main/java/fiji/threshold/: Auto_Local_Threshold.java  Auto_Threshold.java
src/main/resources/: plugins.config
