<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>15.6.0</version>
		<relativePath />
	</parent>

	<artifactId>Auto_Threshold</artifactId>
	<version>1.16.1-SNAPSHOT</version>

	<name>plugins/Auto_Threshold.jar</name>
	<description />

	<developers>
		<developer>
			<name>Gabriel Landini</name>
			<email>g.landini@bham.ac.uk</email>
			<url>http://www.dentistry.bham.ac.uk/landinig/software/software.html</url>
			<organization>University of Birmingham</organization>
			<organizationUrl>http://www.dentistry.bham.ac.uk/home/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+0</timezone>
		</developer>
		<developer>
			<id>dscho</id>
			<name>Johannes Schindelin</name>
			<email>johannes.schindelin@gmx.de</email>
			<url>http://loci.wisc.edu/people/johannes-schindelin</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/fiji/Auto_Threshold</connection>
		<developerConnection>scm:git:git@github.com:fiji/Auto_Threshold</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fiji/Auto_Threshold</url>
	</scm>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/Auto_Threshold/</url>
	</ciManagement>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<!-- SciJava dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>
	</dependencies>

</project>
