#release configuration
#Wed Oct 23 13:40:50 CDT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Auto_Threshold-1.17.2
project.rel.sc.fiji\:Auto_Threshold=1.17.2
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/Auto_Threshold
preparationGoals=clean verify
project.scm.sc.fiji\:Auto_Threshold.developerConnection=scm\:git\:git@github.com\:fiji/Auto_Threshold
project.dev.sc.fiji\:Auto_Threshold=1.17.3-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:Auto_Threshold.connection=scm\:git\:git\://github.com/fiji/Auto_Threshold
project.scm.sc.fiji\:Auto_Threshold.tag=HEAD
project.scm.sc.fiji\:Auto_Threshold.url=https\://github.com/fiji/Auto_Threshold
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
